<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>
	<script src="js/html2canvas.js"></script>
	<script src="js/html2pdf.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.js"></script>
	<!--<script src="https://cdn.ckeditor.com/4.8.0/full-all/ckeditor.js"></script>-->
	<script src="ckeditor4/ckeditor.js"></script>
	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	
	<!--PDFmake-->
	<script src='https://cdn.jsdelivr.net/npm/pdfmake@latest/build/pdfmake.min.js'></script>
	<script src='https://cdn.jsdelivr.net/npm/pdfmake@latest/build/vfs_fonts.min.js'></script>
	<!-- html-to-pdfmake file: -->
	<script src="https://cdn.jsdelivr.net/npm/html-to-pdfmake/browser.js"></script>

	<!--CSS-->
	<link href="./mystyles.css" crossorigin="anonymous">

	<title>Document Editor</title>
	<style type="text/css">
		/* Minimal styling to center the editor in this sample */
		body {
			padding: 30px;
			display: flex;
			align-items: center;
			text-align: center;
		}

		.container {
			margin: 0 auto;
		}

		@media print {


			body {
				width: 1200px;
			}

			div[class|=col-] {
				float: left;
			}

			.col-sm-6 {
				width: 50%
			}


			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			.btgrid {
				padding: 1px;
				margin: 2px auto;
				background: #fff;
				border-radius: 0px;
				border: 0px solid #ddd;

			}

			.content {

				border: 0px solid #cccccc;
				padding: 0 1px;
				border-radius: 0px;
				background: #fff;
				min-height: 5em;
			}

			.row {
				margin-right: -15px;
				margin-left: -15px;
				padding-bottom: 5px;
			}

			.row:last-child {
				padding-bottom: 0;
			}

			.row:after,
			.row:before,
			.btgrid:before,
			.btgrid:after {
				display: table;
				content: " ";
			}

			.row:after {
				clear: both;
			}

			:after,
			:before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			.col-md-1 {
				width: 8.33333333%;
			}

			.col-md-2 {
				width: 16.66666667%;
			}

			.col-md-3 {
				width: 25%;
			}

			.col-md-4 {
				width: 33.33333333%;
			}

			.col-md-5 {
				width: 41.66666667%;
			}

			.col-md-6 {
				width: 50%;
			}

			.col-md-7 {
				width: 58.33333333%;
			}

			.col-md-8 {
				width: 66.66666667%;
			}

			.col-md-9 {
				width: 75%;
			}

			.col-md-10 {
				width: 83.33333333%;
			}

			.col-md-11 {
				width: 91.66666667%;
			}

			.col-md-12 {
				width: 100%;
			}

			.col-md-1,
			.col-md-10,
			.col-md-11,
			.col-md-12,
			.col-md-2,
			.col-md-3,
			.col-md-4,
			.col-md-5,
			.col-md-6,
			.col-md-7,
			.col-md-8,
			.col-md-9 {

				position: relative;
				min-height: 1px;
				padding-right: 15px;
				padding-left: 15px;
			}
			@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,400,400i,600,600i,700,700i');

body.document-editor {
    width: 20cm;
    min-height: 28cm;
    padding: 0.4cm 0.4cm 0.4cm;
    margin: 0.1cm auto;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 11px;
    line-height: 24px;
    font-family: "Nunito Sans", Verdana, Helvetica, sans-serif;
}

body.document-editor td, body.document-editor th {
    font-size: 0.9em;
}

body.document-editor h1 {
    margin-bottom:1cm;
}

body.document-editor table {
    margin-top:0.5cm;
    margin-bottom:0.5cm;
}

body.document-editor table td {
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
}

body.document-editor table td:first-of-type {
    border-left: 1px solid #d0d0d0;
}

body.document-editor table tr:first-of-type td {
    border-top: 1px solid #d0d0d0;
}

body.document-editor table thead th {
    border-top: 1px solid #d0d0d0;
    border-right: 1px solid #d0d0d0;
}

body.document-editor table thead th:first-of-type {
    border-left: 1px solid #d0d0d0;
}

		}
	</style>
</head>

<body>
	<div class="container" id="container">

		<div id="editor1">
			<h2 style="text-align:center">&nbsp;</h2>

			<table border="1" cellpadding="1" cellspacing="0" class="schedule" style="border-collapse:collapse; height:50px; width:70%">
				<tbody>
					<tr>
						<td style="background-color:#339999"><span style="color:#ffffff"><span style="font-size:14px"><strong>&nbsp; GROUPAMA AXIOM LEGACY 21 P</strong></span></span></td>
					</tr>
				</tbody>
			</table>
			
			<p><span style="font-size:11px">RAPPORT MENSUEL AU 28/02/2019</span></p>
			
			<p><span style="font-size:11px">Code ISIN Part P : FR0013251881</span></p>
			
			<p><span style="font-size:11px">Indicateur de r&eacute;f&eacute;rence : Euribor 3 mois +3%&nbsp;</span></p>
			
			<div class="btgrid">
			<div class="row row-1">
			<div class="col col-md-6">
			<div class="content">
			<p><span style="font-size:12px"><span style="color:#e67e22"><strong>CHIFFRES CLES</strong></span></span></p>
			
			<table border="1" cellpadding="1" cellspacing="0" class="schedule" style="border-collapse:collapse; width:300px">
				<tbody>
					<tr>
						<td colspan="3" rowspan="1">Actif net toutes parts confondues :</td>
						<td>198M&euro;</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1" style="background-color:#eeeeee">Volatilit&eacute; 1 an (Part I) :</td>
						<td style="background-color:#eeeeee">1,97%</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1">Ratio de Sharpe 1 an (Part I) :</td>
						<td>-1,99</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1" style="background-color:#eeeeee">Nombre de positions :</td>
						<td style="background-color:#eeeeee">82</td>
					</tr>
				</tbody>
			</table>
			
			<p><span style="color:#e67e22"><strong>INFORMATIONS SUR LE FONDS</strong></span></p>
			
			<p><span style="color:#2980b9">Caract&eacute;ristiques</span></p>
			
			<table border="1" cellpadding="1" cellspacing="0" class="schedule" style="border-collapse:collapse; width:300px">
				<tbody>
					<tr>
						<td colspan="3" rowspan="1">Actif net toutes parts confondues :</td>
						<td>198M&euro;</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1" style="background-color:#eeeeee">Volatilit&eacute; 1 an (Part I) :</td>
						<td style="background-color:#eeeeee">1,97%</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1">Ratio de Sharpe 1 an (Part I) :</td>
						<td>-1,99</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1" style="background-color:#eeeeee">Nombre de positions :</td>
						<td style="background-color:#eeeeee">82</td>
					</tr>
				</tbody>
			</table>
			
			<p><span style="color:#2980b9">Conditions de commercialisation</span></p>
			
			<table border="1" cellpadding="1" cellspacing="0" class="schedule" style="border-collapse:collapse; width:300px">
				<tbody>
					<tr>
						<td colspan="3" rowspan="1">Actif net toutes parts confondues :</td>
						<td>198M&euro;</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1" style="background-color:#eeeeee">Volatilit&eacute; 1 an (Part I) :</td>
						<td style="background-color:#eeeeee">1,97%</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1">Ratio de Sharpe 1 an (Part I) :</td>
						<td>-1,99</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1" style="background-color:#eeeeee">Nombre de positions :</td>
						<td style="background-color:#eeeeee">82</td>
					</tr>
				</tbody>
			</table>
			
			<p><span style="color:#e67e22"><strong>Frais</strong></span></p>
			
			<table border="1" cellpadding="1" cellspacing="0" class="schedule" style="border-collapse:collapse; width:300px">
				<tbody>
					<tr>
						<td colspan="3" rowspan="1">Actif net toutes parts confondues :</td>
						<td>198M&euro;</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1" style="background-color:#eeeeee">Volatilit&eacute; 1 an (Part I) :</td>
						<td style="background-color:#eeeeee">1,97%</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1">Ratio de Sharpe 1 an (Part I) :</td>
						<td>-1,99</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1" style="background-color:#eeeeee">Nombre de positions :</td>
						<td style="background-color:#eeeeee">82</td>
					</tr>
				</tbody>
			</table>
			
			<p><span style="color:#e67e22"><strong>FOURCHETTE DE SENSIBILITE</strong></span></p>
			
			<p>L&rsquo;OPCVM peut investir sur des &eacute;metteurs qui ont une notation long terme au minimum d&rsquo;&laquo; Investment Grade &raquo; et jusqu&rsquo;&agrave; 20% sur des &eacute;metteurs &agrave; haut rendement (dits &laquo; sp&eacute;culatifs &raquo;) ou &eacute;metteurs non not&eacute;s. La part des investissements en produits de taux sera comprise entre 0 et 110% de l&rsquo;actif net. Il pourra investir, jusqu&rsquo;&agrave; 20% maximum de son actif net, dans des obligations &laquo; Additional Tier1 &raquo; ou &laquo; contingent convertible bonds &raquo; (Coco Bonds). L&rsquo;OPCVM pourra investir dans des &laquo; preferred shares &raquo; ou &laquo; actions de pr&eacute;f&eacute;rence &raquo; jusqu&rsquo;&agrave; 50% de son actif net et dans des actions classiques jusqu&rsquo;&agrave; 10% de son actif&nbsp;</p>
			</div>
			</div>
			
			<div class="col col-md-6">
			<div class="content">
			<p><span style="color:#e67e22"><strong>EVOLUTION DE LA PERFORMANCE *</strong></span></p>
			
			<p><span style="font-size:11px"><span style="color:#2980b9">Performances 5 ans (base 100)</span></span></p>
			
			<p><img alt="" height="212" src="https://docs.telerik.com/devtools/aspnet-ajax/controls/htmlchart/chart-types/images/htmlchart-linechart-simple-example.png" width="350" /></p>
			
			<p><span style="color:#e67e22"><strong>ANALYSE DU RISQUE (sur 1 an)</strong></span></p>
			
			<table border="1" cellpadding="1" cellspacing="0" class="schedule" style="border-collapse:collapse; width:300px">
				<tbody>
					<tr>
						<td colspan="3" rowspan="1">Actif net toutes parts confondues :</td>
						<td>198M&euro;</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1" style="background-color:#eeeeee">Volatilit&eacute; 1 an (Part I) :</td>
						<td style="background-color:#eeeeee">1,97%</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1">Ratio de Sharpe 1 an (Part I) :</td>
						<td>-1,99</td>
					</tr>
					<tr>
						<td colspan="3" rowspan="1" style="background-color:#eeeeee">Nombre de positions :</td>
						<td style="background-color:#eeeeee">82</td>
					</tr>
				</tbody>
			</table>
			
			<p>&nbsp;</p>
			
			<p>&nbsp;</p>
			</div>
			</div>
			</div>
			</div>
			
			<p><span style="color:#e67e22"><strong>COMMENTAIRE DE GESTION</strong></span></p>
			
			<p><strong>Commentaire de march&eacute;</strong><br />
			Le mois de janvier a marqu&eacute; le retour des investisseurs dans un march&eacute; o&ugrave; la liquidit&eacute; manquait fin 2018. Les valeurs financi&egrave;res ont d&eacute;marr&eacute; l&rsquo;ann&eacute;e en hausse malgr&eacute; les quelques inqui&eacute;tudes &eacute;conomiques qui persistent (Brexit, entr&eacute;e en r&eacute;cession en Italie, la guerre commerciale entre la Chine et les Etats-Unis). Le maintien d&rsquo;une politique accommodante par les banques centrales, confirm&eacute; par le ton dovish de la BCE a rassur&eacute; les investisseurs. Ainsi, le march&eacute; primaire a commenc&eacute; l&rsquo;ann&eacute;e avec un volume important d&rsquo;&eacute;missions &agrave; des niveaux de prime qui se sont progressivement r&eacute;sorb&eacute;es. Dans les ebondissements du Brexit, malgr&eacute; le rejet massif de l&#39;Accord de Sortie propos&eacute; au vote le 15 janvier, les motions du 29 janvier ont redonn&eacute; &agrave; Theresa May la l&eacute;gitimit&eacute; pour ren&eacute;gocier avec Bruxelles le &laquo; backstop &raquo; irlandais avant de nouveaux votes le 14 f&eacute;vrier. Les r&eacute;sultats du T4 d&eacute;j&agrave; publi&eacute;s sont mitig&eacute;s ce qui ne remet pas en cause la solidit&eacute; des fondamentaux. Plusieurs avertissements ont &eacute;t&eacute; communiqu&eacute;s : apr&egrave;s Natixis, la Soci&eacute;t&eacute; G&eacute;n&eacute;rale attend une baisse de 20% des r&eacute;sultats de ses activit&eacute;s de march&eacute;, et Metro Bank a annonc&eacute; une sous-estimation de la pond&eacute;ration de ses risques dans ses ratios en capital.</p>
			
			<p>&nbsp;</p>
			
			<p style="text-align:center">&nbsp;</p>
			
		</div>



		<button onclick="exportPDF()">Click me</button>
	</div>

	<script>
		CKEDITOR.plugins.addExternal('N1ED-editor', '/ckeditor4/plugins/N1ED-editor/', 'plugin.js');
		CKEDITOR.plugins.addExternal('btgrid', '/ckeditor4/plugins/btgrid/', 'plugin.js');
		CKEDITOR.plugins.addExternal('ExportPdf', '/ckeditor4/plugins/exportpdf', 'plugindefinition.js');
		CKEDITOR.plugins.addExternal('easyimage', '/ckeditor4/plugins/easyimage/', 'plugin.js');
		CKEDITOR.plugins.addExternal('simage', '/ckeditor4/plugins/simage/', 'plugin.js');

		CKEDITOR.replace('editor1', {
			// Define the toolbar: https://ckeditor.com/docs/ckeditor4/latest/features/toolbar.html
			// The full preset from CDN which we used as a base provides more features than we need.
			// Also by default it comes with a 3-line toolbar. Here we put all buttons in a single row.
			toolbar: [
				{ name: 'document', items: ['Source', 'Print', 'ExportPdf', 'PageBreak'] },
				{ name: 'clipboard', items: ['Cut', 'Copy', 'Paste', 'Undo', 'Redo'] },
				{ name: 'basicstyles', items: ['Bold', 'Italic', 'Underline', 'Strike', 'RemoveFormat', 'CopyFormatting'] },
				{ name: 'styles', items: ['Format', 'Font', 'FontSize', 'Styles'] },
				{ name: 'colors', items: ['TextColor', 'BGColor'] },
				{ name: 'align', items: ['JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock'] },
				{ name: 'links', items: ['Link', 'Unlink'] },
				{ name: 'paragraph', items: ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote'] },
				{ name: 'insert', items: ['Image', 'Table', 'HorizontalRule', 'Special\Char', 'btgrid'] },
				{ name: 'tools', items: ['Maximize'] },
				{ name: 'editing', items: ['Scayt'] },

			],

			customConfig: '',

			// Sometimes applications that convert HTML to PDF prefer setting image width through attributes instead of CSS styles.
			// For more information check:
			//  - About Advanced Content Filter: https://ckeditor.com/docs/ckeditor4/latest/guide/dev_advanced_content_filter.html
			//  - About Disallowed Content: https://ckeditor.com/docs/ckeditor4/latest/guide/dev_disallowed_content.html
			//  - About Allowed Content: https://ckeditor.com/docs/ckeditor4/latest/guide/dev_allowed_content_rules.html
			disallowedContent: 'img{width,height,float}',
			extraAllowedContent: 'img[width,height,align]',

			// Enabling extra plugins, available in the full-all preset: https://ckeditor.com/cke4/presets-all
			extraPlugins: 'tableresize,uploadimage,uploadfile',




			/*********************** File management support ***********************/
			// In order to turn on support for file uploads, CKEditor has to be configured to use some server side
			// solution with file upload/management capabilities, like for example CKFinder.
			// For more information see https://ckeditor.com/docs/ckeditor4/latest/guide/dev_ckfinder_integration.html

			// Uncomment and correct these lines after you setup your local CKFinder instance.
			// filebrowserBrowseUrl: 'http://example.com/ckfinder/ckfinder.html',
			// filebrowserUploadUrl: 'http://example.com/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files',
			/*********************** File management support ***********************/

			// Make the editing area bigger than default.
			height: 800,

			// An array of stylesheets to style the WYSIWYG area.
			// Note: it is recommended to keep your own styles in a separate file in order to make future updates painless.
			contentsCss: ['https://cdn.ckeditor.com/4.8.0/full-all/contents.css', 'mystyles.css'],

			// This is optional, but will let us define multiple different styles for multiple editors using the same CSS file.
			bodyClass: 'document-editor',

			// Reduce the list of block elements listed in the Format dropdown to the most commonly used.
			format_tags: 'p;h1;h2;h3;pre',

			// Simplify the Image and Link dialog windows. The "Advanced" tab is not needed in most cases.
			removeDialogTabs: 'image:advanced;link:advanced',

			extraPlugins: ["btgrid", "simage"],
			imageUploadURL: '//localhost:3001/content/upload',
			//apiKey: "EI4DDFLT",
			skin: "moono-lisa,/ckeditor4/skins/moono-lisa/",
			removePlugins: ["iframe"],
			cloudServices_uploadUrl: 'https://79425.cke-cs.com/easyimage/upload/',
			cloudServices_tokenUrl: 'https://79425.cke-cs.com/token/dev/975e4c7927ca04d5fbdb4f9b6f2a5c8fca9bd02178616eb14827bfcbe7a0',


			stylesSet: [
				/* Inline Styles */
				{ name: 'Marker', element: 'span', attributes: { 'class': 'marker' } },
				{ name: 'Cited Work', element: 'cite' },
				{ name: 'Inline Quotation', element: 'q' },

				/* Object Styles */
				{
					name: 'Special Container',
					element: 'div',
					styles: {
						padding: '5px 10px',
						background: '#eee',
						border: '1px solid #ccc'
					}
				},
				{
					name: 'Compact table',
					element: 'table',
					attributes: {
						cellpadding: '5',
						cellspacing: '0',
						border: '1',
						bordercolor: '#ccc'
					},
					styles: {
						'border-collapse': 'collapse'
					}
				},
				{ name: 'Borderless Table', element: 'table', styles: { 'border-style': 'hidden', 'background-color': '#E6E6FA' } },
				{ name: 'Square Bulleted List', element: 'ul', styles: { 'list-style-type': 'square' } }
			]
		});
		
		/*
				CKEDITOR.config.exportPdf_options = {
					header_html: '<div style="color:red; height : 50px">Header content</div>',
					footer_html: '<div class="styled-counter"><span class="pageNumber"></span></div>',
					header_and_footer_css: '.styled { font-weight: bold; padding: 10px; } .styled-counter { font-size: 1em; color: hsl(0, 0%, 60%); }',
					margin_top: '2cm',
					margin_bottom: '2cm'
				}*/
					
			//	CKEDITOR.exportPdf_stylesheets = './mystyles.css',
				


		/*	
			html2canvas(document.getElementById('editor1')).then(function(canvas) {
	document.body.appendChild(canvas)});
	var element = document.getElementsByTagName('canvas');
			console.log("element" + element)
			html2pdf().from(element).save().then(function (done) {
				console.log("done export!")
	
		})
	}*/
		function exportPDF() {
			/* const opt = {
			   margin: 0.2,
			   enableLinks: true,
			   filename: "Factsheet.pdf",
			   image: { type: 'jpeg', quality: 0.95 },
	   
			   html2canvas: {
				 scale: 3,
				 letterRendering: true,
				 allowTaint: true,
				 useCORS: false,
			   },
			   pageBreak: { mode: ['avoid-all', 'css', 'legacy', 'whiteline'] },
			   jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' }
			 
			 };
	   
			 // New Promise-based usage:
			 var element = document.querySelector('#editor1');
			 console.log(element)
			 html2pdf().from(element).set(opt).save().then(function (done) {
			   console.log("done export!")
			 });*/
			
			var data = CKEDITOR.instances.editor1.getData();
		   var element = document.querySelector('#editor1').innerHTML + data
		   var val = htmlToPdfmake(element);
		   console.log(val)
		   var dd = { content: val };
		   pdfMake.createPdf(dd).download();


		

		}

	</script>
</body>

</html>